C:\Users\20010480\Desktop\Aula02B\Aula02C\bin\Debug\net6.0\Aula02C.exe
C:\Users\20010480\Desktop\Aula02B\Aula02C\bin\Debug\net6.0\Aula02C.deps.json
C:\Users\20010480\Desktop\Aula02B\Aula02C\bin\Debug\net6.0\Aula02C.runtimeconfig.json
C:\Users\20010480\Desktop\Aula02B\Aula02C\bin\Debug\net6.0\Aula02C.dll
C:\Users\20010480\Desktop\Aula02B\Aula02C\bin\Debug\net6.0\Aula02C.pdb
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.csproj.AssemblyReference.cache
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.AssemblyInfoInputs.cache
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.AssemblyInfo.cs
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.csproj.CoreCompileInputs.cache
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.dll
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\refint\Aula02C.dll
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.pdb
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\Aula02C.genruntimeconfig.cache
C:\Users\20010480\Desktop\Aula02B\Aula02C\obj\Debug\net6.0\ref\Aula02C.dll
